# StudyNull

StudyNull/: pom.xml
StudyNull/src/main/java/com/kong/heart/: ExcutorDemo.java  ExecutorUtil.java
StudyNull/src/main/java/com/kong/http/: HttpRequestTest.java
StudyNull/src/main/java/com/kong/myannotation/: Conlumn.java  GenDB.java  Kong.java
StudyNull/src/main/java/com/kong/myannotation/entity/: EntityBase.java  PersonEntity.java
StudyNull/src/main/java/com/kong/myannotation/enumm/: Person.java
StudyNull/src/main/java/com/kong/myannotation/templates/: Entity.ftl  EntityCommonVisit.ftl
StudyNull/src/main/java/com/kong/quartz/: QuartzBase.java  QuartzDemo.java  QuartzManager.java
StudyNull/src/main/java/com/kong/quartz/impl/: NormalQuartz.java  SpecialQuartz.java
StudyNull/src/main/java/com/kong/read/javaconfig/: PathDemo.java  ReadProperties.java  ReadYml.java
StudyNull/src/main/java/com/kong/tuple/: TowTupleDemo.java  TwoTuple.java
StudyNull/src/main/resources/: pathdemo.properties
